# WineHunter

./: README.md  build.gradle  local.properties  module_winehunter.xml  settings.gradle  winehunter.properties  winehunter.xml
app/: build.gradle  module_app.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/buscarvinhos/: ActivityCroper.java  Alterar.java  Cadastro.java  CompressionUtils.java  Compressor.java  Consultar.java  ConsultarFoto.java  DatabaseHandler.java  DbBitmapUtility.java  EnviaJSP.java  InternetFragment.java  JavaCameraActivity.java  Listar.java  ListarLojas.java  ListarVinhos.java  LoginActivity.java  NavegadorInternet.java  RecebeJSON.java  RecebeJSP.java  SearchMain.java  TelaInicial.java  Termo.java  Utils.java  Vinho.java  VinhoBuscado.java  VinhoHttp.java  VinhoLoja.java
app/src/main/res/drawable-hdpi/: circular.xml
app/src/main/res/layout/: activity_cropper.xml  activity_login.xml  activity_navegador_internet.xml  activity_tela_inicial.xml  alterar_activity.xml  cadastro_activity.xml  consulta_activity.xml  consulta_foto_activity.xml  fragment_vinho_list.xml  listar_activity.xml  listar_activity_layout.xml  listar_activity_layout_lojas.xml  listar_activity_layout_vinhos.xml  listar_activity_layout_vinhos_foto.xml  listar_activity_lojas.xml  listar_activity_vinhos.xml
app/src/main/res/menu/: navegador_internet.xml  tela_inicial.xml
app/src/main/res/values/: cores.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary300/: build.gradle
tess-two/: AndroidManifest.xml  build.gradle  project.properties
tess-two/jni/com_googlecode_tesseract_android/src/doc/: ambiguous_words.1.html  ambiguous_words.1.xml  cntraining.1.html  combine_tessdata.1.html  dawg2wordlist.1.html  mftraining.1.html  mftraining.1.xml  shapeclustering.1.html  tesseract.1.html  tesseract.1.xml  unicharambigs.5.html  unicharambigs.5.xml  unicharset.5.html  unicharset_extractor.1.html  wordlist2dawg.1.html  wordlist2dawg.1.xml
tess-two/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/: ScrollView.java
tess-two/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/events/: SVEvent.java  SVEventHandler.java  SVEventType.java
tess-two/jni/com_googlecode_tesseract_android/src/java/com/google/scrollview/ui/: SVAbstractMenuItem.java  SVCheckboxMenuItem.java  SVEmptyMenuItem.java  SVImageHandler.java  SVMenuBar.java  SVMenuItem.java  SVPopupMenu.java  SVSubMenuItem.java  SVWindow.java
tess-two/src/com/googlecode/leptonica/android/: Edge.java  MorphApp.java  Pix.java
