apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "br.com.buscarvinhos"
        minSdkVersion 22
        targetSdkVersion 28
        multiDexEnabled true
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        packagingOptions {
            pickFirst 'libs/arm64-v8a/libjpgt.so'
            pickFirst 'libs/arm64-v8a/liblept.so'
            pickFirst 'libs/arm64-v8a/libpngt.so'
            pickFirst 'libs/arm64-v8a/libtess.so'

            pickFirst 'libs/armeabi-v7a/libjpgt.so'
            pickFirst 'libs/armeabi-v7a/liblept.so'
            pickFirst 'libs/armeabi-v7a/libpngt.so'
            pickFirst 'libs/armeabi-v7a/libtess.so'

            pickFirst 'libs/x86/libjpgt.so'
            pickFirst 'libs/x86/liblept.so'
            pickFirst 'libs/x86/libpngt.so'
            pickFirst 'libs/x86/libtess.so'

            pickFirst 'libs/x86_64/libjpgt.so'
            pickFirst 'libs/x86_64/liblept.so'
            pickFirst 'libs/x86_64/libpngt.so'
            pickFirst 'libs/x86_64/libtess.so'

            exclude 'META-INF/INDEX.LIST'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/ASL2.0'
        }

    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    //implementation files('libs/commons-beanutils-1.9.2.jar')
    //implementation files('libs/commons-io-2.6.jar')
    //implementation files('libs/fontbox-2.0.9.jar')
    //implementation files('libs/ghost4j-1.0.1.jar')
    //implementation files('libs/ij-dcraw_.jar')
    //implementation files('libs/jai-imageio-core-1.4.0.jar')
    //implementation files('libs/jbig2-imageio-3.0.0.jar')
    //implementation files('libs/jboss-modules.jar')
    //implementation files('libs/jboss-vfs-3.2.12.Final.jar')
    //implementation files('libs/jcl-over-slf4j-1.7.25.jar')
    //implementation files('libs/jtds-1.3.1.jar')
    //implementation files('libs/jul-to-slf4j-1.7.25.jar')
    //implementation files('libs/junit-4.12.jar')
    //implementation files('libs/lept4j-1.6.4.jar')
    //implementation files('libs/log4j-over-slf4j-1.7.25.jar')
    //implementation files('libs/picasso-2.5.2.jar')
    //implementation files('libs/slf4j-api-1.7.25.jar')
    //implementation project(':app:libraries:tess:tess-two')
    //implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/java-rt-jar-stubs-1.5.0.jar')
    implementation project(':tess-two')
    implementation 'nl.fd:hamcrest-jsoup:0.1.12'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
    implementation 'it.sephiroth.android.library.picasso:picasso:2.5.2.4b'
    implementation files('libs/tess4j-3.4.7.jar')
    implementation project(':openCVLibrary300')
    implementation project(':cropper')
    //implementation 'org.dcm4che:dcm4che-imageio-opencv:5.13.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    //implementation 'com.github.User:Repo:Tag'

    // "com.android.support:appcompat-v7:27.1.1"
    //api 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
}
