<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/fundo2" android:gravity="center" android:orientation="vertical">

    <TextView android:id="@android:id/empty" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true" />

    <ProgressBar android:id="@+id/progressBar" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" android:visibility="gone" />

    <GridLayout android:id="@+id/glVinhos" android:layout_width="match_parent"
        android:layout_height="400dp" android:background="@color/fundo2" android:columnCount="1">

        <TextView android:id="@+id/tv01Vinhos" android:layout_width="match_parent"
            android:layout_height="36dp" android:layout_gravity="left"
            android:background="@color/fundo3"
            android:gravity="center_horizontal|center_vertical|left"
            android:hint="@string/vinhoConsultado" android:lines="2"
            android:textAlignment="viewStart" android:textSize="16sp" android:typeface="sans" />

        <ListView android:id="@+id/list01Vinhos" android:layout_width="match_parent"
            android:layout_height="350dp" android:layout_column="0"
            android:layout_gravity="left|top" android:layout_row="3"
            android:background="@color/fundo2" android:overScrollMode="always">

        </ListView>

        <Button android:id="@+id/btn01CancelarVinhos" style="?android:attr/buttonStyleSmall"
            android:layout_width="70dp" android:layout_height="32dp" android:layout_column="0"
            android:layout_gravity="right|center_vertical" android:layout_row="0"
            android:background="@color/fundo2" android:text="@string/cancelarBusca"
            android:textColor="@color/fundo3" android:typeface="sans"
            android:visibility="invisible" />

    </GridLayout>

</RelativeLayout>