buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        multiDexEnabled true
    }
    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
        java.srcDirs = ['src']
        resources.srcDirs = ['src']
        res.srcDirs = ['res']
        jniLibs.srcDirs = ['libs']
    }
    productFlavors {
    }
    packagingOptions {
        pickFirst 'libs/arm64-v8a/libjpgt.so'
        pickFirst 'libs/arm64-v8a/liblept.so'
        pickFirst 'libs/arm64-v8a/libpngt.so'
        pickFirst 'libs/arm64-v8a/libtess.so'

        pickFirst 'libs/armeabi-v7a/libjpgt.so'
        pickFirst 'libs/armeabi-v7a/liblept.so'
        pickFirst 'libs/armeabi-v7a/libpngt.so'
        pickFirst 'libs/armeabi-v7a/libtess.so'

        pickFirst 'libs/x86/libjpgt.so'
        pickFirst 'libs/x86/liblept.so'
        pickFirst 'libs/x86/libpngt.so'
        pickFirst 'libs/x86/libtess.so'

        pickFirst 'libs/x86_64/libjpgt.so'
        pickFirst 'libs/x86_64/liblept.so'
        pickFirst 'libs/x86_64/libpngt.so'
        pickFirst 'libs/x86_64/libtess.so'

    }
}

dependencies {
    //implementation files('libs/support-annotations-25.3.1.jar')
    //implementation 'com.android.support:support-annotations:28.0.0-alpha1'
    implementation 'com.android.support:support-annotations:26.1.0'
}

